# WeatherRXMVVM

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cozma/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.list.json  city.list.min.json
app/src/main/java/com/example/cozma/weatherapp/: MainActivity.java  MainApp.java  ReadCityFromFile.java  ServiceProvider.java  SplashActivity.java  WeatherFireBaseService.java  WeatherRequest.java  WeatherService.java
app/src/main/java/com/example/cozma/weatherapp/adapter/: WeatherAdapter.java
app/src/main/java/com/example/cozma/weatherapp/customView/: InteractiveScrollView.java  TextViewOpenSans.java  TextViewOpenSansBold.java
app/src/main/java/com/example/cozma/weatherapp/handler/: GPSLocation.java  PermissionHandler.java
app/src/main/java/com/example/cozma/weatherapp/model/: CityDataModel.java  CityModel.java  CloudsModel.java  CoordModel.java  DetailsModel.java  MainModel.java  MyWeatherVM.java  RainModel.java  SysModel.java  WeatherCityModel.java  WeatherDataModel.java  WeatherHandler.java  WeatherModel.java  WindModel.java
app/src/main/java/com/example/cozma/weatherapp/network/: API.java  RestClient.java
app/src/main/java/com/example/cozma/weatherapp/util/: AbsValue.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_city_location.xml  layout_my_location.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cozma/weatherapp/: ExampleUnitTest.java
